<!doctype html>

<!--
    Filename: pickMe.html
    Written by: Tyler S. Stinson
    Purpose: Improve jQuery skills
		The captain is selecting new pirates for his crew.
    Date: 14-6-2017
    
-->


<html lang="en">
    <head>
        <title>pickMe!</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/myFavoriteStyle.css">   
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/pickMe.js"></script>
    </head>
    
    <body>
		<header>
			<h1>CSCI N341 Pick Me!</h1>
			<p>Argh! Welcome to Jolly Roger's Inn</p>
			<p>Here you will find a wreched hive of the most terrifying pirates</p>
		</header>
	<div id="pirates">
		<ul>
			<li id="jack" class="warior">Jack Blunder</li>
			<li id="william" class="robber">William Bootsrap</li>
			<li id="patches" class="cook">Patches Mattok</li>
			<li id="redbeard" class="navigator">Readbeard</li>
			<li id="bluebeard" class="advisor">Bluebeard</li>
			<li id="jerry" class="robber">Jerry Mandering</li>
			<li id="sean" class="warior">Sir Sean Connery</li>
			<li id="dick" class="warior">Richard Boneagan</li>
			<li id="turd" class="robber">Turd Fugason</li>
			<li id="trebek" class="warior">Alex Trebek</li>
			
		</ul>
		</div>
		<br>
		<button id="button1">Who is Great?</button>
		<button id="button2">Who is a warior?</button>
		<button id="button3">Who is a cook?</button>
		<button id="button4">Who is a navigator?</button>
		<button id="button5">Who are pirates?</button>
		<br>
		<button id="button6">Who is an advisor?</button>
		<button id="button7">Who is robber?</button>
    </body>

</html>
